EXPO_PUBLIC_WEB_CLIENT_ID="1095795723371-5husrklkchqdfasel06ihigaj47apqkg.apps.googleusercontent.com"
EXPO_PUBLIC_IOS_CLIENT_ID="1095795723371-iugcmf2gji2bm5iquea1v9e9fuefv9ar.apps.googleusercontent.com"
EXPO_PUBLIC_BACKEND_URL="http://192.168.216.88:8000"
EXPO_PUBLIC_LOGIN_END_POINT="/user/logIn"